sonar.projectKey=behindthep_page-analyzer
sonar.organization=page-analyzer


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=page-analyzer
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/
sonar.php.coverage.reportPaths=build/logs/clover.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
